## Helmet (App) image version
##
image:
  registry: registry.ci.fdmg.org
  repository: ci-api/vango
  pullSecrets:
    - gitlab-registry

## Configure extra options for liveness probe
##
livenessProbe:
  enabled: true
  tcpSocket:
    port: http

## Configure extra options for readiness probe
##
readinessProbe:
  enabled: true
  tcpSocket:
    port: http

## Configure the ingress resource that allows you to access the
## APP installation. Set up the URL
##
ingress:
  enabled: true
  ingressClassName: nginx-public
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: "true"
    cert-manager.io/cluster-issuer: "letsencrypt"
    kubernetes.io/tls-acme: "true"

## APP's resource requests and limits
##
resources:
  limits:
    cpu: 200m
    memory: 100Mi
  requests:
    cpu: 100m
    memory: 50Mi

## Configure the ConfigMap resource that allows you to store non-confidential data in key-value pairs.
##
configMap:
  mounted: true
  mountPath: "/config.yaml"
  subPath: "config.yaml"
  data:
    config.yaml:
      host: "0.0.0.0"
      port: "8080"
      shutdownTimeout: "5s"

## @param tolerations Tolerations for pod assignment.
##
tolerations:
  - effect: NoSchedule
    key: namespace
    operator: Equal
    value: prod

## @param nodeSelector Node labels for pod assignment.
##
nodeSelector:
  kubernetes.ci.fdmg.org/nodegroup: prod

## Add an horizontal pod autoscaling
##
autoscaling:
  enabled: true

